{
  "name": "cms-visual-builder-vercel-demo",
  "version": "0.1.0",
  "author": "Episerver AB",
  "license": "ISC",
  "packageManager": "yarn@4.3.1",
  "scripts": {
    "dev:http": "yarn next dev -p 3002",
    "dev": "yarn next dev --experimental-https -p 3002",
    "build": "yarn next build && yarn opti-graph webhook:create",
    "build:full": "yarn graphql-codegen && yarn next build && yarn opti-graph webhook:create",
    "start": "next start",
    "start:local": "next start -p 3002",
    "lint": "next lint",
    "compile": "yarn graphql-codegen",
    "watch": "yarn graphql-codegen -w",
    "styles:push": "yarn opti-cms styles:push --components=src/components",
    "styles:list": "yarn opti-cms styles:list"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.2",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.4",
    "@opentelemetry/api": "^1.9.0",
    "@react-hook/window-size": "^3.1.1",
    "@remkoj/optimizely-cms-nextjs": "^2.0.0-pre6",
    "@remkoj/optimizely-cms-react": "^2.0.0-pre6",
    "@remkoj/optimizely-graph-client": "^2.0.0-pre6",
    "deepmerge": "^4.3.1",
    "entities": "^4.5.0",
    "framer-motion": "^11.2.11",
    "graphql": "^16.8.2",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "negotiator": "^0.6.3",
    "next": "14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.3.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@parcel/watcher": "^2.4.1",
    "@remkoj/optimizely-cms-api": "^2.0.0-pre6",
    "@remkoj/optimizely-cms-cli": "^2.0.0-pre6",
    "@remkoj/optimizely-graph-cli": "^2.0.0-pre6",
    "@remkoj/optimizely-graph-functions": "^2.0.0-pre6",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.13",
    "@types/eslint": "^8.56.10",
    "@types/graphql": "^14.5.0",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20.14.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@yarnpkg/sdks": "^3.1.3",
    "autoprefixer": "^10.4.19",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "figures": "^6.1.0",
    "postcss": "^8.4.38",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2",
    "vercel": "^34.2.7"
  },
  "resolutions": {
    "@remkoj/optimizely-cms-api": "file:packages/dist/@remkoj-optimizely-cms-api-dev.tgz",
    "@remkoj/optimizely-cms-cli": "file:packages/dist/@remkoj-optimizely-cms-cli-dev.tgz",
    "@remkoj/optimizely-cms-nextjs": "file:packages/dist/@remkoj-optimizely-cms-nextjs-dev.tgz",
    "@remkoj/optimizely-cms-react": "file:packages/dist/@remkoj-optimizely-cms-react-dev.tgz",
    "@remkoj/optimizely-graph-client": "file:packages/dist/@remkoj-optimizely-graph-client-dev.tgz",
    "@remkoj/optimizely-graph-cli": "file:packages/dist/@remkoj-optimizely-graph-cli-dev.tgz",
    "@remkoj/optimizely-graph-functions": "file:packages/dist/@remkoj-optimizely-graph-functions-dev.tgz",
    "@remkoj/optimizely-one-nextjs": "file:packages/dist/@remkoj-optimizely-one-nextjs-dev.tgz",
    "tar": "^6.2",
    "semver": "^7.5",
    "undici": "^6.19",
    "debug": "^4.3"
  }
}
