query getArticleListElementItems($count: Int, $locale: [Locales]) {
  ArticlePage (
    orderBy: { _metadata: { published: DESC } }
    limit: $count
    locale: $locale
    where: { _metadata: { status: { eq: "Published" } } }
  ) {
    items {
      ...IContentData
      articleTitle
      articleMeta: _metadata {
        key
        published
        lastModified
      }
      articleAuthors
      articleSummary {
        json
      }
      articleHeroImage {
        ...ReferenceData
      }
    }
  }
}