query getHeader {
    menuItems: HeaderBlock(where: { _metadata: { status: { eq: "Published" } } }) {
        items {
            logo: site_logo {
                ...ReferenceData
            }
            darkLogo: site_logo_dark {
                ...ReferenceData
            }
            headerNavigation: site_main_navigation {
                ...IContentData
                ...MegaMenuGroupBlockData
            }
            utilityNavigation: site_utility_navigation {
                ...IContentData
                ...ButtonBlockData
            }
        }
    }
}