@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    .outer-padding {
      @apply lg:px-32 md:px-16 px-8;
    }
    .container > {
      .opti-content-area,
      .opti-content-area .opti-content-area-item {
        display: contents;
      }
    }
  }
  
  @layer components {
    // Buttons
    .btn {
      @apply inline-block relative no-underline whitespace-nowrap;
    }
  
    .btn-before {
      @apply before:content-[""] before:absolute before:top-0 before:left-0 before:w-full before:h-full before:bg-azure before:rounded-[40px] before:transition-all before:duration-300 before:ease-in-out;
    }
  
    .btn-before--hover {
      @apply hover:before:translate-x-[0px] hover:before:translate-y-[8px];
    }
  
    .btn--primary,
    .btn--secondary {
      @apply btn;
    }
  
    .btn--default {
      @apply btn-before btn-before--hover active:translate-y-[4px] active:before:translate-y-0 transition-transform duration-300 ease-in-out;
    }
  
    .btn--cta {
      @apply btn-before before:translate-x-[8px] before:translate-y-[8px] hover:before:translate-x-[0px] hover:before:translate-y-[0px];
    }
  
    .btn--cta .btn__content {
      @apply transition-all duration-300 ease-in-out hover:translate-y-[-8px] active:translate-y-0;
    }
  
    .btn__content {
      @apply font-semibold px-[16px] py-[10px] rounded-[40px] border-vulcan border-2 relative;
    }
  
    .btn--primary .btn__content {
      @apply text-white bg-vulcan dark:text-vulcan dark:bg-ghost-white dark:border-ghost-white z-10;
    }
  
    .btn--secondary .btn__content {
      @apply text-vulcan bg-white;
    }
  
    .btn--light {
      @apply before:bg-white;
    }
  
    .btn--light .btn__content {
      @apply text-white z-10 border-white;
  
      background-color: var(--bg-inherit-button);
    }
  
    .btn--dark {
      @apply before:bg-vulcan;
    }
  
    .btn--dark .btn__content {
      @apply text-vulcan z-10 border-vulcan;
  
      background-color: var(--bg-inherit-button);
    }
    // End Buttons
  
    // Typography Styles
    .eyebrow {
      @apply uppercase text-xl tracking-[1px];
    }
  
    // Share BG vars down to buttons.
    .bg-ghost-white {
      --bg-inherit-button: var(--ghost-white);
    }
    .bg-vulcan {
      --bg-inherit-button: var(--vulcan);
    }
    .bg-azure {
      --bg-inherit-button: var(--azure);
    }
    .bg-tangy {
      --bg-inherit-button: var(--tangy);
    }
    .bg-paleruby {
      --bg-inherit-button: var(--paleruby);
    }
    .bg-verdansk {
      --bg-inherit-button: var(--verdansk);
    }
  
    // Link arrow style
    .link--arrow {
      @apply relative inline-flex items-center after:translate-x-[6px] after:inline-block after:w-[6px] after:h-[24px] no-underline hover:underline hover:after:translate-x-[16px] after:transition-all after:duration-300 after:ease-in-out;
  
      &:after {
        content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="7" height="13" viewBox="0 0 7 13" fill="none"><path d="M1 12.3711C1 9.05664 3.67767 6.37109 6.97866 6.37109H7M7 6.36619C3.68555 6.36619 1 3.69075 1 0.392454V0.371094" stroke="%2310141D" stroke-width="1.5"/></svg>') !important;
      }
    }
  }
  
.optly-contentLink {
  display: none
}